# BIOSPPY HRV REPORT - v.0.4.1
# File                ; n/a
# Device              ; n/a
# Identifier/MAC      ; n/a
# Sampling Rate       ; n/a
# Resolution          ; n/a
# Date Time           ; 2024-05-27_13-18-53


----------------------------------------------------------------------
COMMENTS
n/a
----------------------------------------------------------------------
NN INTERVALS (ms)                                 ; n/a


----------------------------------------------------------------------
Time Domain
----------------------------------------------------------------------
Number of NNIs (-)                                ; 4684.000
Mean NNI (ms)                                     ; 768.438
Minimum NNI (ms)                                  ; 562.000
Maximum NNI (ms)                                  ; 1188.000
Mean Delta-NNI (ms)                               ; 42.199
Minimum Delta-NNI (ms)                            ; 0.000
Maximum Delta-NNI (ms)                            ; 360.000
Mean Heart Rate (bpm)                             ; 78.990
Minimum Heart Rate (bpm)                          ; 50.505
Maximum Heart Rate (bpm)                          ; 106.762
Standard Deviation of Heart Rate (bpm)            ; 8.305
SDNN (ms)                                         ; 85.357
SDNN Index (ms)                                   ; 82.555
SDANN (ms)                                        ; 21.466
SDSD (ms)                                         ; 43.391
RMSSD (ms)                                        ; 60.523
NN50 (-)                                          ; 1338.000
pNN50 (%)                                         ; 28.571
NN20 (-)                                          ; 3008.000
pNN20 (%)                                         ; 64.232
Triangular Index (-)                              ; 11.509
TINN (ms)                                         ; 0.000
TINN N (ms)                                       ; 0.000
TINN M (ms)                                       ; 0.000


----------------------------------------------------------------------
Frequency Domain - FFT Welch's Method
----------------------------------------------------------------------
Frequency Bands (Hz)                              ; 
	-	None
	-	(0.0, 0.04)
	-	(0.04, 0.15)
	-	(0.15, 0.4)
Peak Frequencies (Hz)                             ; 
	-	0.0185546875
	-	0.0400390625
	-	0.150390625
Absolute Powers (Hz)                              ; 
	-	2050.743568530359
	-	2942.537244842369
	-	1648.096769475087
Logarithmic Powers (Hz)                           ; 
	-	7.625957722723052
	-	7.987027496604833
	-	7.407376428087183
Relative Powers (%)                               ; 
	-	30.878286062618386
	-	44.306127879882
	-	24.81558605749961
Normalized Powers (-)                             ; 
	-	64.09871132538694
	-	35.90128867461304
Total Power (ms^2)                                ; 6641.378
LF/HF Ratio (-)                                   ; 1.785
Number of PSD Samples (-)                         ; 4096.000
Window Function (-)                               ; hamming
Resampling Frequency (Hz)                         ; 4.000
Interpolation Method (-)                          ; cubic


----------------------------------------------------------------------
Frequency Domain - Autoregression Method
----------------------------------------------------------------------
Frequency Bands (Hz)                              ; 
	-	None
	-	(0.0, 0.04)
	-	(0.04, 0.15)
	-	(0.15, 0.4)
Peak Frequencies (Hz)                             ; 
	-	0.0
	-	0.0400390625
	-	0.150390625
Absolute Powers (ms^2)                            ; 
	-	2299.9750620827376
	-	4846.798577513951
	-	9466.764350262958
Logarithmic Powers (Hz)                           ; 
	-	7.740653559285737
	-	8.486073678867589
	-	9.155542454117699
Relative Powers (%)                               ; 
	-	13.843981116403778
	-	29.173789354635215
	-	56.98222952896101
Normalized Powers (-)                             ; 
	-	33.86158011090482
	-	66.13841988909519
Total Power (ms^2)                                ; 16613.538
LF/HF Ratio (-)                                   ; 0.512
Number of PSD Samples (-)                         ; 4096.000
AR Order (-)                                      ; 16.000


----------------------------------------------------------------------
Frequency Domain - Lomb-Scargle Method
----------------------------------------------------------------------
Frequency Bands (Hz)                              ; 
	-	None
	-	(0.0, 0.04)
	-	(0.04, 0.15)
	-	(0.15, 0.4)
Peak frequencies (Hz)                             ; 
	-	0.02250980392156863
	-	0.04341176470588235
	-	0.2347450980392157
Absolute powers (Hz)                              ; 
	-	15.06521828945672
	-	46.19183177960325
	-	114.84694635936911
Logarithmic powers (Hz)                           ; 
	-	2.7123886623184243
	-	3.832802981149211
	-	4.743600340704748
Relative powers (%)                               ; 
	-	8.554728225931783
	-	26.229860035218564
	-	65.21541173884967
Normalized powers (-)                             ; 
	-	28.683670053520196
	-	71.31632994647981
Total power (ms^2)                                ; 176.104
LF/HF ratio (-)                                   ; 0.402
Number of PSD Samples (-)                         ; 256.000
Moving Average Window Size (-)                    ; n/a


----------------------------------------------------------------------
Nonlinear Methods
----------------------------------------------------------------------
SD1 (ms)                                          ; 42.797
SD2 (ms)                                          ; 112.837
SD2/SD1 (-)                                       ; 2.637
Ellipse Area S (ms^2)                             ; 15170.898
Sample Entropy (-)                                ; 1.250
DFA alpha 1 (long term fluctuation) (-)           ; 1.197
DFA alpha 1 beats range (-)                       ; 
	-	4
	-	5
	-	6
	-	7
	-	8
	-	9
	-	10
	-	11
	-	12
	-	13
	-	14
	-	15
	-	16
DFA alpha 2 (long term fluctuation) (-)           ; 0.882
DFA alpha 2 beats range (-)                       ; 
	-	17
	-	18
	-	19
	-	20
	-	21
	-	22
	-	23
	-	24
	-	25
	-	26
	-	27
	-	28
	-	29
	-	30
	-	31
	-	32
	-	33
	-	34
	-	35
	-	36
	-	37
	-	38
	-	39
	-	40
	-	41
	-	42
	-	43
	-	44
	-	45
	-	46
	-	47
	-	48
	-	49
	-	50
	-	51
	-	52
	-	53
	-	54
	-	55
	-	56
	-	57
	-	58
	-	59
	-	60
	-	61
	-	62
	-	63
	-	64
None (None)                                       ; n/a
None (None)                                       ; n/a
